Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        6912442
   > block timestamp:     1595842213
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             2.977757039
   > gas used:            160095 (0x2715f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00160095 ETH

   -------------------------------------
   > Total cost:          0.00160095 ETH


2_migration.js
==============

   Deploying 'DataOracle'
   ----------------------
   > block number:        6912444
   > block timestamp:     1595842450
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             2.942337079
   > gas used:            3514644 (0x35a114)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03514644 ETH

   -------------------------------------
   > Total cost:          0.03514644 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.03674739 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xc2244c9b6d0b4e0457c104da08570ba54282f48accb2d91c55d3be1ada403156
   > Blocks: 1            Seconds: 22
   > contract address:    0x5Bb0620Ad7c0dE407CBD0DA4230e983efCa45578
   > block number:        6912467
   > block timestamp:     1595842588
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             2.977607039
   > gas used:            175095 (0x2abf7)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00175095 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00175095 ETH


2_migration.js
==============

   Deploying 'DataOracle'
   ----------------------
   > transaction hash:    0xd54289a0e7407e27a6a4967c11b663236cb8b4120e7bda3bc073dd48daccc621
   > Blocks: 1            Seconds: 9
   > contract address:    0xe8608C3D5F48eCc69d99Dcc958085Ef3FE3FAFc9
   > block number:        6912469
   > block timestamp:     1595842618
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             2.935137079
   > gas used:            4204644 (0x402864)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04204644 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04204644 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.04379739 ETH